<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViaFighting</title>
  <link rel="stylesheet" href="style.css">
  <!-- <script src="script.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <h2><br><br><br><br><br><br><br>
  Ecran trop petit <br><br><br>
  jeu non compatible</h2>
  <div class="container" id="container">
    <div class="persoG">
      <!-- choix du skin perso 1 -->
      <div>
        <select name="hero1" class="hero1" id="hero1" onchange="switchSkin1()">
          <!-- <option value="Samurai">Choisir votre skin:</option> -->
          <option value="Samurai">Samurai</option>
          <option value="Wizard">Wizard</option>
          <option value="Godzila">Godzila</option>
          <option value="Jedi">Jedi</option>
          <option value="Military">Military</option>
          <!-- <option value="Custom">Custom</option> -->
        </select>
      </div>
      <img id="skin1" src="./img/Nouveau dossier/sam.png" alt="perso1">
      <div class="scorepv1" id="scorepv1">
        <!-- pv perso 1 en combat -->
        000 000
      </div>
      <figcaption class="stats1" id="stats1">
        <label for="nameperso1">Nom</label><br>
        <input id="nameperso1" type="text" placeholder="Perso 1" value="Miyamoto Musashi"><br><br>
        
        <label for="hpperso1">Point de vie</label><br>
        <input id="hpperso1" type="text" value="5000"><br><br>
        
        <label for="atkperso1">Force</label><br>
        <input id="atkperso1" type="text" value="750"><br><br>
        
        <label for="atkspeperso1">Atk combo</label><br>
        <input id="atkspeperso1" type="text" value="1000"><br><br>
        
        <label for="nameatkperso1">Technique</label><br>
        <input id="nameatkperso1" type="text" placeholder="ex: coup de pied" value="Katana"><br><br>
        
        <label for="vitperso1">Vitesse</label><br>
        <input id="vitperso1" type="text" value="99"><br><br>
      </figcaption>
    </div>
    <!-- zone middle -->
    <div class="mid">
      <h1 id="titre" class="titre">via Fight</h1><br><br><br>
      <!-- <div class="barresDePv" id="barresDePv">
      </div> -->
      <button class="btnfight" id="btnfight" onclick="inject()">Fight !</button>
      <div class="recap"><br>
        <textarea name="prefeed" id="prefeed" cols="25" rows="15"></textarea>
        <textarea name="feed" id="feed" cols="40" rows="40"></textarea>
      </div><br>
      <button class="btnautre" onclick="reset()">Reset</button>
      <button class="btnautre" onclick="speed()">Speed</button>
    </div>
    <div class="persoD">
      <!-- choix du skin perso 2-->
      <div>
        <select name="hero2" class="hero2" id="hero2" onchange="switchSkin2()">
          <!-- <option value="Samurai">Choisir votre skin:</option> -->
          <option value="Wizard">Wizard</option>
          <option value="Samurai">Samurai</option>
          <option value="Godzila">Godzila</option>
          <option value="Jedi">Jedi</option>
          <option value="Military">Military</option>
          <!-- <option value="Custom">Custom</option> -->
        </select>
      </div>
      <img id="skin2" src="./img/Nouveau dossier/sorcier.png" alt="perso2">
      <div class="scorepv2" id="scorepv2">
        <!-- pv perso 2 en combat -->
        000 000
      </div>
      <figcaption class="stats2" id="stats2">
        <label for="nameperso2">Nom</label><br>
        <input id="nameperso2" type="text" placeholder="perso2" value="Gandalf"><br><br>

        <label for="hpperso2">Point de vie</label><br>
        <input id="hpperso2" type="text" value="5000"><br><br>

        <label for="atkperso2">Puissance</label><br>
        <input id="atkperso2" type="text" value="500"><br><br>

        <label for="atkspeperso2">Atk combo</label><br>
        <input id="atkspeperso2" type="text" value="5000"><br><br>

        <label for="nameatkperso2">Technique</label><br>
        <input id="nameatkperso2" type="text" placeholder="ex: boule de feu" value="boule de feu"><br><br>

        <label for="vitperso2">Vitesse</label><br>
        <input id="vitperso2" type="text" value="50"><br><br>
      </figcaption>
    </div>
  </div>
  <p id="pub" class="pub">Mon site: <a href="https://www.maxime-gauthier.com" target="_blank">www.maxime-gauthier.com</a><br><br>
  Nouvelle MAJ Via Fight prochainement...</p>
  <button class="patchNotes" id="patchNotes">Patch notes</button>
  <div class="patch-popup" id="patch-popup">
    <div class="patch-content">
      <span class="close">&times;</span>
      <p>
        Fonctionnalités à venir: <br>
        Choix du nombre de personnage de chaque coté. <br>
        Choix du skin pour l'option custom. <br>
        Ajout de <span class="animPn">King Kong</span><br>
        ... <br>
        
        <br><br><br>
        Patch du 08/07/2021 Soir: <br>
        Ajout de: <br><br>
        - Partie 2 - Ajout des attaques spéciales ! <br>
        - Zone stats masqués pendant les combats. <br>
        - Modification des textes du feed pour plus de lisibilité. <br>
        - Modification des stats de base pour plusieurs perso. <br>
        - "Custom" désactivé dans la liste déroulante / les stats de base sont modifiables directement sur chaque perso. <br>

        <br><br><br>
        Patch du 08/07/2021 Matin: <br>
        Ajout de: <br><br>
        - Fonction aléatoire si 2 persos ont la même vitesse <br>
        - Partie 1 - Ajout des attaques spéciales dans les classes et stats - (Partie 2 - Prochain patch). <br>
        - Modification de la taille de la fenêtre. <br>
        
        <br><br><br>
        Patch du 07/07/2021: <br>
        Ajout de: <br><br>
        - Classes prédéfinis. <br>
        - Choix de la vitesse du jeu. <br>
        - 2eme feed plus grand en combat <br>
        - Correction bugs barres de PV. <br>
        - PatchNotes. <br>

        <br><br><br>
        Patch du 05/07/2021: <br>
        Ajout de: <br><br>
        - Choix du skin. <br>
        - Message d'erreur sur les écrans trop petit. <br>
        - Timer entre les attaques. <br>
        - Bouton reset. <br>

        <br><br><br>
        Patch du 01/07/2021: <br>
        Ajout de: <br><br>
        - Feed avec historique des attaques. <br>
        <br><br><br>

        Début du projet 01/07/2021. <br>
        <br><br>
        Le code de mon projet est disponible sur mon gitlab, <a href="https://gitlab.com/Neograaph/viafight" target="_blank">ici</a>
      </p>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>